<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Ribeiro de Lima</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <div>
                <h1>David de Lima</h1>
            </div>
            <div id="navBar">
                <nav>
                    <a href="">Início</a>
                    <a href="">Experiência</a>
                    <a href="">Formação</a>
                    <a href="">Contato</a>
                </nav>
            </div>    
        </div>
    </header>

    <main>
        <div>
            <section>
                <div id="imagemDaMain">
                    <img src="./assets/placeholder.png" alt="">
                </div>
                <div>
                    <div>
                        <h2>Desenvolvedor Back-End</h2>
                    </div>
                    <div class="frase">
                        <p>“Nossa maior fraqueza está em desistir. O caminho mais certo de vencer é tentar mais uma vez.”</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>